body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif
}

.container {
  width: 500px;
}

.board {
  display: grid;
  height: 500px;
  width: 500px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
  padding: 2px;
}
  
.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  border: 5px solid black;
  border-radius: 10px;
  background: white;
}

#reset {
  height: 50px;
  width: 120px;
  margin: 30px 0;
  border-radius: 30px;
  background-color: rgb(255, 130, 130);
  font-size: larger;
  font-weight: 700;
}

.container-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.turn {
  color: rgb(213, 255, 213);
}
